{
  "parser": "@typescript-eslint/parser",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~coin98-com/telegram-connect-sdk": [
        "./telegram-sdk"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "***/**/*.ts",
    "***/**/*.tsx",
    "node_modules/@wallet/**/*",
    "node_modules/@wallet/****/***/**/*",
    "node_modules/@wallet/***/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}